# Exported from Render on 2024-07-20T20:41:49Z
services:
- type: web
  name: Anti-login
  runtime: python
  repo: https://github.com/senpai68/Anti-login
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 AliCybeRR.py
version: "1"
